.offer {
    background: var(--grey);

    &Container {
        flex-direction: column;
        gap: 30px;
        position: relative;

        .slider {
            @include center();
            position: relative;
            width: 100%;
            .cont {
                overflow: hidden;
                padding: 20px 0px;
                @include center();
            }
            .lRBtn {
                position: absolute;
                display: none;
                top: 50%; transform: translateY(-50%); 
                font-size: 1em;
                color: var(--black);
                box-shadow: 0 0 15px 2px rgba(0,0,0,0.2);
                z-index: 1;
                width: 40px;
                height: 40px;
                @include center();
                border-radius: 50%;
                cursor: pointer;
                background: var(--white);
                text-shadow: 0 0 5px 3px rgba(0,0,0,0.2);
                transition: all 0.3s;
        
                &:hover {
                    color: var(--blue);
                }
        
                &[disabled] {
                    color: var(--blue);
                }
            }
        
            .left {
                left: 0px;
            }
        
            .right {
                right: 0px;
            }
        
            .circle {
                position: absolute;
                bottom: 0px;
                @include center();
                gap: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
        
                .circleBtn {
                    width: 16px;
                    height: 8px;
                    background: rgba(0,0,0,0.3);
                    border-radius: 30px;
                    cursor: pointer;
        
                    &.bold {
                        width: 32px;
                        background: var(--blue);
                        transition: all 0.5s;
                    }
                }
            }
            .cont {
                max-width: 1250px;
                width: 100%;
                .cards {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    gap: 15px;
                    position: relative;
                    padding: 22px 10px;
                    transition: all 0.5s;

                    .card {
                        display: flex;
                        flex-direction: column;
                        min-width: 400px;
                        width: 100%;
                        border-radius: 5px;
                        padding: 15px;
                        gap: 20px;
                        box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
                        border: 2px solid transparent;
                        transition: all 0.5s;

                        &:hover {
                            box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
                        }
                        .img {
                            width: 100%;
                            max-height: 250px;
                            border-radius: 5px;
                            overflow: hidden;
                            position: relative;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                background-size: cover;
                                cursor: pointer;
                            }   
                        }

                        .content {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .top {
                                display: flex;
                                flex-wrap: nowrap;
                                justify-content: space-between;
                                align-items: center;
                                .name {
                                    color: var(--black);
                                    font-size: 17px;
                                    font-style: normal;
                                    font-weight: 600;
                                }

                                button {
                                    padding: 10px 20px;
                                    border-radius: 3px;
                                    color: #4CB6AA;
                                    font-size: 12px;
                                    background: rgba(76, 182, 170, 0.15);
                                    box-shadow: 0px 2px 2px 0px rgba(19, 105, 95, 0.20);

                                }
                            }

                            .location {
                                display: flex;
                                gap: 5px;
                                align-items: center;
                                flex-wrap: nowrap;
                                font-size: .9em;
    
                                i {
                                    color: var(--blue);
                                }
                                span {
                                    color: var(--light-black);
                                }
                            }

                            .cardFooter {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                gap: 10px;

                                .stars {
                                    display: flex;
                                    gap: 5px;

                                    i {
                                        color: gold;
                                    }
                                }

                                .price {
                                    font-size: 1.2em;
                                    color: var(--black);
                                }
                            }
                        }
                    }
                }
            }    
        }    
    }
}



@media screen and (max-width: 1300px) {
    .section {
        .container {
            .title {
                width: 100%;
            }
            .slider {
                .cont {
                    max-width: 1000px;
                    width: 100%;
                    .cards {
                        max-width: 1000px;
                        width: 100%;
                        justify-content: flex-start;
                        .card {
                            min-width: calc(100% / 3 - 10px);

                            .content {
                                .top {
                                    .name {
                                        font-size: .8em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }            
}

@media screen and (max-width: 1150px) {
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 600px;

                    .cards {
                        .card {
                            min-width: calc(100% / 2 - 5px);

                            .content {
                                .top {
                                    align-items: start;
                                    flex-direction: column;
                                    gap: 10px;
                                    .name {
                                        font-size: 1em;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }                
}


@media screen and (max-width: 750px) {
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 420px;
                    .cards {
                        .card {
                            min-width: 400px;
                        }
                    }
                }
            }
        }
    }         
}


@media screen and (max-width: 550px) {  
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 270px;
                    .cards {
                        .card {        
                            min-width: 250px;
                            .content {
                                .top {
                                    .name {
                                        font-size: .8em;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }         
}


@media screen and (max-width: 400px) {
    .section {
        .container {
            .slider {
                .left {
                    left: -15px;
                }
                .right {
                    right: -15px;
                }

                .circle {
                    gap: 2px;

                    div  {
                        width: 15px;
                    }
                }

            }
        }
    }      
}


