@import './all';
@import './navbar';
@import './footer';

#catalog {
    padding: 105px 0 20px 0;
    width: 100%;

    .catalogContainer {
        display: flex;
        flex-wrap: nowrap;

        .catalogAside {
            max-width: 400px;
            min-height: 100vh;
            padding: 20px;
            box-shadow: 2px 3px 15px 0px var(--light-blue);
            display: flex;
            flex-direction: column;
            gap: 35px;

            .category {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;

                button {
                    padding: 16px 25px;
                    cursor: pointer;
                    border-radius: 5px;
                    box-shadow: var(--black-box-shadow);
                    background: var(--grey);
                    @include center();
                    flex-wrap: nowrap;
                    gap: 5px;
                    transition: all .5s;

                    &.active {
                        background: var(--white);
                        box-shadow: var(--black-box-shadow-hover);

                        i {
                            color: var(--blue);
                        }
    
                        span {
                            color: var(--blue);
                        }
                    }

                    i {
                        color: var(--black);
                        font-size: 1.3em;
                    }

                    span {
                        color: var(--black);
                        font-size: 1.3em;
                    }
                }
            }

            .asideBox {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .asideTitle {
                    font-size: 1.3em;
                    font-weight: normal;
                    color: var(--black);
                }
            }

            .location {
                select {
                    width: 100%;
                    padding: 12px;
                    font-size: 1.1em;
                    color: var(--black);
                    background: var(--grey);
                    border: 1px solid rgba(0,0,0,.3);
                    border-radius: 5px;
                    transition: .5s;

                    &:focus {
                        border: 1px solid var(--blue);
                        box-shadow: 0 0 5px 2px rgba(18, 82, 174, 0.40);
                    }
                }
            }

            .property {
                .lists {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .checkBox {
                        display: flex;
                        gap: 7px;
                        align-items: center;
                        cursor: pointer;

                        input[type="checkbox"] {
                            accent-color: var(--blue);
                            height: 18px; 
                            width: 18px;
                        }

                        span {
                            color: var(--black);
                        }
                    }
                }
            }

            .price {
                .priceInputs {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px;

                    .inputBox {
                        display: flex;
                        border: 1px solid var(--light-black);
                        border-radius: 5px;
                        input {
                            background: var(--grey);
                            color: var(--black);
                            text-align: center;
                            font-size: 1.1em;
                            padding: 15px;
                        }
                        input:nth-child(1) {
                            width: 50px;
                            border-right: 1px solid var(--light-black);
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                        
                        input:nth-child(2) {
                            width: 100%;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                    }
                }
            }

            .rooms {
                .inputBox {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    p {
                        font-size: 1em;
                        color: var(--black);
                    }

                    .choose {
                        display: flex;
                        flex-wrap: nowrap;
                        border-radius: 5px;

                        .btn {
                            padding: 12px 25px;
                            cursor: pointer;
                            border-right: 1px solid var(--light-black);
                            background: var(--grey);
                            border: 1px solid var(--light-black);
                            border-left: none;
                            text-align: center;
                            color: var(--black);
                            transition: all .5s;

                            &.active {
                                background: var(--light-blue);
                            }
                        
                            &:first-child {
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                border-left: 1px solid var(--light-black);
                            }
                            &:last-child {
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }
                        }
                    }
                }
            }

            .filterButton {
                max-width: 200px;
                padding: 15px 30px;
                border: 2px solid var(--blue);
                border-radius: 5px;
                @include center();
                gap: 5px;
                cursor: pointer;
                background: var(--white);
                transition: all .5s;

                i {
                    font-size: 1.3em;
                    color: var(--blue);
                }
                span {
                    font-size: 1.3em;
                    color: var(--blue);
                }

                &:hover {
                    background: var(--blue);
                    i {
                        font-size: 1.3em;
                        color: var(--allMode-white);
                    }
                    span {
                        font-size: 1.3em;
                        color: var(--allMode-white);
                    }
                }
            }
        }

        .main {
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            width: 100%;

            .boxes {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 20px;
    
                .box {
                    display: flex;
                    flex-direction: column;
                    border-radius: 15px;
                    overflow: hidden;
                    border-radius: 4px;
                    background: var(--white);
                    box-shadow: var(--box-shadow);
                    transition: all .5s;
    
                    &:hover {
                        box-shadow: var(--box-shadow-hover);
    
                        .content {
                            .down {
                                &::before {
                                    width: 100%;
                                    left: 0;
                                }
                            }
                        }
                    }
                    
                    .img {
                        width: 100%;
                        max-height: 200px;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            object-fit: cover;
                            background-repeat: no-repeat;
                        }
    
                        .imgTop {
                            width: 100%;
                            position: absolute;
                            top: 0; left: 0;
                            padding: 10px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 20px;
                            flex-wrap: nowrap;
    
                            .type {
                                border-radius: 3px;
                                font-size: .8em;
                                color: var(--black);
                                background: var(--white);
                                box-shadow: var(--box-shadow);   
                                padding: 8px 15px;
                                cursor: pointer;
                            }
    
                            .likeBtn {
                                padding: 10px;
                                width: 35px;
                                height: 35px;
                                border-radius: 50%;
                                box-shadow: var(--box-shadow);
                                cursor: pointer;
                                background: var(--white);
                                @include center();
                                text-align: center;
                                transition: all .5s;
    
                                &.active {
                                    // background: var(--blue);
                                    i {
                                        color: var(--blue);
                                    }
                                }
    
                                i {
                                    font-size: 1.1em;
                                    color: var(--black);
                                    transition: all .5s;
                                }
                            }
                        }
                    }
    
                    .content {
                        display: flex;
                        flex-direction: column;
                        padding: 15px;
                        gap: 15px;
    
                        .top {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;
    
                            h3 {
                                font-size: 1.3em;
                                color: var(--black);
                            }
                            .location {
                                display: flex;
                                gap: 5px;
                                align-items: center;
                                flex-wrap: nowrap;
                                font-size: .9em;
    
                                i {
                                    color: var(--blue);
                                }
                                span {
                                    color: var(--light-black);
                                }
                            }
                            .info {
                                display: flex;
                                justify-content: space-between;
        
                                .card {
                                    display: flex;
                                    gap: 5px;
                                    flex-wrap: nowrap;
                                    align-items: center;
                                    i {
                                        color: var(--blue);
                                    }
                                    span {
                                        color: var(--light-black);
                                    }
                                }
                            }
                        }
    
                        .down {
                            padding-top: 15px;
                            border-top: 2px solid rgba(42, 50, 60, 0.20);
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 10px;
                            position: relative;
                            
                            &::before {
                                content: '';
                                position: absolute;
                                top: -1px; right: 0;
                                width: 0%;
                                height: 2px;
                                background: var(--blue);
                                transition: all .5s;
                            }
                            .price {
                                font-size: 1em;
                                color: var(--blue);
    
                                b {
                                    font-size: 1.3em;
                                }
                            }
                            .btn {
                                padding: 12px 30px;
                                border-radius: 4px;
                                background: var(--blue);
                                color: var(--white);
                                cursor: pointer;
                                transition: all .5s;
    
                                &:hover {
                                    background: rgb(14,68,142);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.responsiveFilters {
    display: none;
}

.respFilterBtn {
    display: none;
}


@media screen and (max-width: 800px) {
    #catalog {
        .catalogContainer {
            .catalogAside {
                display: none;
            }

            .main {
                padding: 20px;
                
                .boxes {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                }
            }
        }
    }

    .respFilterBtn {
        position: fixed;
        bottom: 0; left: 0;
        width: 100%;
        // min-height: 41px;
        @include center();
        background: var(--blue);
        color: var(--allMode-white);
        cursor: pointer;
        gap: 10px;
        padding: 10px;
        text-align: center;
        z-index: 12;
        transition: all .5s;

        i {
            font-size: 1.3em;
        }

        span {
            font-size: 1.3em;
            font-weight: bold;
        }

        &:hover {
            background: rgb(14,68,142);
        }
    }

    .responsiveFilters {
        display: flex;
        position: fixed;
        top: 0; left: 0;
        z-index: 10;
        width: 100%;
        min-height: 100vh;
        background: rgba(255,255,255,.01);
        backdrop-filter: blur(3px);
        visibility: hidden;
        opacity: 0;
        z-index: 100;
        transition: .3s;

        &.active {
            visibility: visible;
            opacity: 1;
            transition: .6s;

            .responsiveFiltersAside {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .responsiveFiltersAside {
            max-height: 100vh;
            max-width: 400px;
            width: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 25px 20px;
            background: var(--white);
            box-shadow: 0 5px 15px 2px rgba(18, 82, 174, 0.15);
            transform: translateX(-100%);
            opacity: 0;
            transition: .5s;

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;

                .logo {
                    max-width: 135px;
                    width: 100%;
                    max-height: 30px;
                    height: 100%;
                    @include center();
        
                    img {
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }
                }       
                
                .closeBtn {
                    width: 45px;
                    height: 45px;
                    border: 2px solid var(--blue);
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 1.3em;
                    color: var(--blue);
                    background: var(--white);
                    transition: all .5s;

                    &:hover {
                        background: var(--blue);
                        color: var(--white);
                    }
                }
            }

            .category {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;

                button {
                    padding: 16px 25px;
                    cursor: pointer;
                    border-radius: 5px;
                    box-shadow: var(--black-box-shadow);
                    background: var(--grey);
                    @include center();
                    flex-wrap: nowrap;
                    gap: 5px;
                    transition: all .5s;

                    &.active {
                        background: var(--white);
                        box-shadow: var(--black-box-shadow-hover);

                        i {
                            color: var(--blue);
                        }
    
                        span {
                            color: var(--blue);
                        }
                    }

                    i {
                        color: var(--black);
                        font-size: 1.3em;
                    }

                    span {
                        color: var(--black);
                        font-size: 1.3em;
                    }
                }
            }

            .asideBox {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .asideTitle {
                    font-size: 1.3em;
                    font-weight: normal;
                    color: var(--black);
                }
            }

            .location {
                select {
                    width: 100%;
                    padding: 12px;
                    font-size: 1.1em;
                    color: var(--black);
                    background: var(--grey);
                    border: 1px solid rgba(0,0,0,.3);
                    border-radius: 5px;
                    transition: .5s;

                    &:focus {
                        border: 1px solid var(--blue);
                        box-shadow: 0 0 5px 2px rgba(18, 82, 174, 0.40);
                    }
                }
            }

            .property {
                .lists {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .checkBox {
                        display: flex;
                        gap: 7px;
                        align-items: center;
                        cursor: pointer;

                        input[type="checkbox"] {
                            accent-color: var(--blue);
                            height: 18px; 
                            width: 18px;
                        }

                        span {
                            color: var(--black);
                        }
                    }
                }
            }

            .price {
                .priceInputs {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px;

                    .inputBox {
                        display: flex;
                        border: 1px solid var(--light-black);
                        border-radius: 5px;
                        input {
                            background: var(--grey);
                            color: var(--black);
                            text-align: center;
                            font-size: 1.1em;
                            padding: 15px;
                        }
                        input:nth-child(1) {
                            width: 50px;
                            border-right: 1px solid var(--light-black);
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                        
                        input:nth-child(2) {
                            width: 100%;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                    }
                }
            }

            .rooms {
                .inputBox {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    p {
                        font-size: 1em;
                        color: var(--black);
                    }

                    .choose {
                        display: flex;
                        flex-wrap: nowrap;
                        border-radius: 5px;

                        .btn {
                            padding: 12px 25px;
                            cursor: pointer;
                            border-right: 1px solid var(--light-black);
                            background: var(--grey);
                            border: 1px solid var(--light-black);
                            border-left: none;
                            text-align: center;
                            color: var(--black);
                            transition: all .5s;

                            &.active {
                                background: var(--light-blue);
                            }
                        
                            &:first-child {
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                                border-left: 1px solid var(--light-black);
                            }
                            &:last-child {
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }
                        }
                    }
                }
            }

            .filterButton {
                max-width: 200px;
                padding: 15px 30px;
                border: 2px solid var(--blue);
                border-radius: 5px;
                @include center();
                gap: 5px;
                cursor: pointer;
                background: var(--white);
                transition: all .5s;

                i {
                    font-size: 1.3em;
                    color: var(--blue);
                }
                span {
                    font-size: 1.3em;
                    color: var(--blue);
                }

                &:hover {
                    background: var(--blue);
                    i {
                        font-size: 1.3em;
                        color: var(--allMode-white);
                    }
                    span {
                        font-size: 1.3em;
                        color: var(--allMode-white);
                    }
                }
            }
        }
    }
}