@import './all';

.regSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .content {
        @include center();
        flex-direction: column;
        padding: 20px;
        gap: 30px;
        background-image: url('../images/overlay-shape-img.png');
        background-size: cover;
        background-color: var(--blue);
        background-position: center;

        .img {
            max-width: 400px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            border-radius: 50px 50px 10px 50px;
            box-shadow: 0px 6px 16px 0px rgba(8, 21, 39, 0.30);

            img {
                width: 100%;
                height: 100%;
                background-size: cover;
                border-radius: 50px 50px 10px 50px;
            }
        }

        h2 {
            max-width: 450px;
            color: #FFF;
            text-align: center;
            text-shadow: 2px 4px 5px rgba(5, 17, 34, 0.30);
            font-size: 2.5em;
            font-weight: normal;
        }
    }

    .formParent {
        padding: 20px;
        @include center();

        form {
            max-width: 450px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 35px;

            .top {
                @include center();
                flex-direction: column;
                gap: 15px;
                text-align: center;

                .logo {
                    width: 100px;
                    height: 100px;
                    padding: 30px;
                    background: var(--light-blue);
                    @include center();
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                h3 {
                    font-size: 1.5em;
                    color: var(--black);
                    font-weight: normal;
                }

                p {
                    color: var(--light-black);
                }
            }

            .inputs {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .inputBox {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    label {
                        font-size: 1em;
                        color: var(--black);
                    }

                    .input {
                        position: relative;
                        
                        input {
                            width: 100%;
                            font-size: 1em;
                            border-radius: 4px;
                            padding: 14px 40px 14px 14px;
                            border: 1px solid var(--light-blue);
                            background: transparent;
                            color: var(--black);
                            transition: all .5s;

                            &:focus {
                                border: 1px solid var(--blue);
                            }
                        }

                        i {
                            position: absolute;
                            top: 50%; right: 10px;
                            transform: translateY(-50%);
                            color: var(--black);
                            font-size: 1.2em;
                            cursor: pointer;
                            font-weight: normal;
                        }
                    }
                }
            }

            button {
                padding: 12px;
                background: var(--blue);
                color: var(--allMode-white);
                cursor: pointer;
            }

            p {
                text-align: center;
                color: var(--light-black);
                a {
                    color: var(--blue);
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .regSection {
        grid-template-columns: 1fr;
        .content {
            display: none;
        }
    }
}