* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

:root {
  --black: #2A323C;
  --blue: #1252AE;
  --white: #fff;
  --grey: #F4F6F8;
  --light-black: #737D8C;
  --allMode-black: #2A323C;
  --light-blue: #1252ae33;
  --allMode-white: #fff;
  --text-shadow: 2px 3px 4px rgba(10, 25, 48, 0.28);
  --box-shadow: 0px 6px 7px 0px rgba(18, 82, 174, 0.20);
  --box-shadow-hover: 0 0 15px 4px rgba(18, 82, 174, 0.3);
  --black-box-shadow: 0 0 5px rgba(0,0,0,.2);
  --black-box-shadow-hover: 0 0 10px rgba(0,0,0,.4);
}

body.darkMode {
  --white: #0E1420;
  --black: #fff;
  --grey: #1A2231;
  --light-blue: rgba(18, 82, 174, 0.20);
  --box-shadow: 0px 2px 2px 0px rgba(217, 222, 232, 0.18);
  --box-shadow-hover: 0px 2px 3px 0px rgba(217, 222, 232, 0.2);
  --black-box-shadow: 0 0 5px rgba(255,255,255,.2);
  --black-box-shadow-hover: 0 0 10px rgba(255,255,255,.4);
  background: var(--white);
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: var(--light-blue);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(10, 60, 129);
}

.section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.container {
  max-width: 1320px;
  width: 100%;
  display: flex;
}

.optionTitle {
  color: var(--black);
  font-size: 36px;
}
.optionTitle span {
  color: var(--blue);
}

@media screen and (max-width: 1150px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 700px;
  }
}
.section {
  background: var(--blue);
}
.section .card {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: var(--grey);
  box-shadow: 0px 0 15px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.section .card .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.section .card .title i {
  font-size: 3em;
  color: var(--blue);
}
.section .card .title h3 {
  font-size: 1.5em;
  color: var(-black);
  font-weight: normal;
}
.section .card .inputs {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
}
.section .card .inputs input {
  width: 87.5px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  font-size: 1.1em;
  text-align: center;
  padding: 20px 5px;
  border-radius: 5px;
}
.section .card .inputs input.err {
  border: 2px solid red;
}
.section .card .inputs input:disabled {
  background: var(--white);
}
.section .card .inputs input:focus {
  border: 2px solid var(--blue);
}
.section .card .button {
  width: 100%;
  padding: 18px 20px;
  background: rgba(82, 140, 243, 0.2);
  pointer-events: none;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.01);
  color: var(--white);
  cursor: pointer;
  cursor: no-drop;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.5s;
}
.section .card .button.active {
  pointer-events: painted;
  cursor: pointer;
  background: var(--blue);
}
.section .card .button.active:hover {
  background: var(--white);
  border: 2px solid var(--blue);
  color: var(--blue);
}/*# sourceMappingURL=verify.css.map */